# Movie

./: LICENSE
MovieManagementSystem/: MovieManagementSystem.sln
MovieManagementSystem/MovieSystem.API/: MovieSystem.API.csproj  MovieSystem.API.http  Program.cs
MovieManagementSystem/MovieSystem.API/Configrations/: DependancyInjection.cs
MovieManagementSystem/MovieSystem.API/Controllers/: WeatherForecastController.cs
MovieManagementSystem/MovieSystem.API/Properties/: launchSettings.json
MovieManagementSystem/MovieSystem.Application/: MovieSystem.Application.csproj
MovieManagementSystem/MovieSystem.Application/Configrations/: DependancyInjection.cs
MovieManagementSystem/MovieSystem.Domain/: MovieSystem.Domain.csproj
MovieManagementSystem/MovieSystem.Infrastructure/: MovieSystem.Infrastructure.csproj
MovieManagementSystem/MovieSystem.Infrastructure/Presistance/Configrations/: DependancyInjection.cs
