<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSystem.Application\MovieSystem.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presistance\Data\" />
    <Folder Include="Presistance\Repository\" />
    <Folder Include="Presistance\Seeding\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.61.0" />
  </ItemGroup>

</Project>
